<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 1rem;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
        color: white;
      }
      * {
        border-radius: 0.5rem;
        gap: 1rem;
      }
      .container {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .header {
        padding: 1rem;
        background-color: #1e90ff;
        box-shadow: 0.15em 0.15em 0.15em #0077ea;
      }

      .content {
        gap: 1rem;
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
      }

      .main {
        padding: 1rem;
        background-color: #3cb371;
        box-shadow: 0.15em 0.15em 0.15em #2f8d59;
        gap: 1rem;
        flex-grow: 1;
      }

      .item {
        padding-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .item div {
        background-color: #2f8d59;
        box-shadow: 0.15em 0.15em 0.15em #226741;
        padding: 1rem;
      }

      .sidebar {
        background-color: #ff6347;
        box-shadow: 0.15em 0.15em 0.15em #e02200;
        padding: 1rem;
      }

      .footer {
        padding: 1rem;
        background-color: #4169e1;
        box-shadow: 0.15em 0.15em 0.15em #1d44b8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="content">
        <div class="main">
          main
          <div class="item">
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
            <div>item</div>
          </div>
        </div>
        <div class="sidebar">sidebar</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
